   Close the world.
   ───── Open the next.

       ＿人人人人人人＿
       ＞ Wired Lain ＜
       ￣Y^Y^Y^Y^Y^Y￣
          ,--.
        ,--.'|
    ,--,:  : |               ,---.
 ,`--.'`|  ' :,--.--.      '   ,'\  .--.--.   ,---.
|   :  :  | ||  .--'     /   /   |/  /    ' /     \
:   |   \ | :;  ;_      .   ; ,. |  :  /`./ /    /  |
|   : '  '; | \  '_|     '   | |: |  :  ;_ .    ' / |
'   ' ;.    ;  \  ' |    '   | .; :\  \    `'   ;   /
|   | | \   |   \  ;      |   :    |`----.   \  '   /
'   : |  ; .'   /__|      \   \  /  __ \  \  |  \   \  
|   | '`--'                 `----'  /  /`--'   '--'
'   : |
;   |.'
'---'
Serial Experiments Lain - "Close the world, open the next."
